runelite.launcher.version=${project.version}
runelite.discord.invite=https://runelite.net/redirect/launcher/discord
runelite.wiki.troubleshooting.link=https://runelite.net/redirect/launcher/troubleshooting
runelite.dnschange.link=https://1.1.1.1/dns/#setup-instructions
runelite.download.link=https://decimationrsps.com/download/
runelite.website=https://decimationrsps.com/client/ClientManifest.json
runelite.type.manifest=https://decimationrsps.com/client/ClientManifest.json
runelite.name=Decimation
